spring.application.name=project
# Server
server.port=8080

# SQLite
spring.datasource.url=jdbc:sqlite:unibite.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SQLite dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect